
Test Suite Performance Benchmark (Excluding Constructor Tests)
==============================================================
Date: 2025-06-12T11:50:07.369Z
Iterations: 5
Excluded: Decimal/constructor.test.js


Branch: main
-----------------
Average: 0.74s
Median: 0.69s
Min: 0.68s
Max: 0.95s
Std Dev: 0.11s
All times: 0.95s, 0.68s, 0.69s, 0.69s, 0.70s


Branch: coefficient-exponent-optimization
-----------------
Average: 0.73s
Median: 0.69s
Min: 0.66s
Max: 0.94s
Std Dev: 0.10s
All times: 0.94s, 0.66s, 0.69s, 0.69s, 0.68s


COMPARISON
----------
Average time difference: 0.01s
Performance change: +1.5% faster
Median difference: 0.01s

CONCLUSION
----------
The coefficient-exponent-optimization branch is FASTER than main by 1.5%.
This is a relatively minor difference.
